<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
        {#margin-bottom: 400px;#}
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

<h2>Single Page Application Table</h2>
<br>

{% include 'partials/all_filters.html' %}

<br>
<br>

{% include 'partials/name_sort.html' %}

<br>
<br>

{% include 'partials/count_sort.html' %}

<br>
<br>

{% include 'partials/distance_sort.html' %}

<br>
<br>
<table id="t01">
    <tr>
        <th>Дата</th>
        <th>Название</th>
        <th>Количество</th>
        <th>Расстояние</th>
    </tr>
    {% for i in spa_data %}
        <tr>
            <td>{{ i.created_at }}</td>
            <td>{{ i.name }}</td>
            <td>{{ i.count }} шт</td>
            <td>{{ i.distance }} км</td>
        </tr>
    {% endfor %}

</table>
{% include 'partials/pagination.html' %}
{#{{ page_obj }}#}
</body>
</html>